<!DOCTYPE html>
<html>
  <head>
    <!-- Poppins Fonts Embed from Google fonts (not necessary) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <title>My first page</title>
    <style>
      body {
        padding: 3rem;
        background-color: lightblue;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        font-family: 'Poppins', system-ui, -apple-system, BlinkMacSystemFont,
          'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
          'Helvetica Neue', sans-serif;
        font-size: 1.25rem;
      }

      table {
        height: fit-content;
      }

      td,
      th {
        padding: 0.2rem 1rem;
        background-color: lightcyan;
      }

      table,
      td,
      th {
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
        width: fit-content;
      }
    </style>
  </head>

  <body>
    <h1>Table 1</h1>
    <table>
      <tr>
        <td rowspan="3">A</td>
        <td>B</td>
        <td colspan="2">C</td>
        <td>D</td>
        <td colspan="2" rowspan="2">E</td>
      </tr>
      <tr>
        <td>F</td>
        <td>G</td>
        <td rowspan="3">H</td>
        <td>I</td>
      </tr>
      <tr>
        <td rowspan="2">J</td>
        <td>K</td>
        <td>L</td>
        <td>M</td>
        <td>N</td>
      </tr>
      <tr>
        <td>O</td>
        <td>P</td>
        <td colspan="3">Q</td>
      </tr>
    </table>
    <h1>Table 2</h1>
    <table>
      <tr>
        <td colspan="4">India</td>
      </tr>
      <tr>
        <td rowspan="2">Australia</td>
        <td colspan="2">USA</td>
        <td>Spain</td>
      </tr>
      <tr>
        <td>Switzerland</td>
        <td>Italy</td>
        <td rowspan="2">Japan</td>
      </tr>
      <tr>
        <td>China</td>
        <td>Myanmar</td>
        <td>South Korea</td>
      </tr>
    </table>
  </body>
</html>
