<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Poppins Fonts Embed from Google fonts (not necessary) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical 4B</title>
    <style>
      body {
        padding: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        font-family: 'Poppins', system-ui, -apple-system, BlinkMacSystemFont,
          'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
          'Helvetica Neue', sans-serif;
        font-size: 1.25rem;
      }

      ol {
        list-style: url('assets/bullet.svg');
      }

      li {
        font-size: 1.5rem;
      }

      li:nth-child(odd) {
        color: blue;
      }

      li:nth-child(even) {
        color: red;
        list-style-position: inside;
      }
    </style>
  </head>
  <body>
    <h1>Practical 4B</h1>
    <ol>
      <li>Artificial Intelligence</li>
      <li>Software Enginnering</li>
      <li>Cyber Security</li>
      <li>Product Management</li>
      <li>UI Designing</li>
      <li>Pen Testing</li>
      <li>Freelancing</li>
    </ol>
  </body>
</html>
