<!DOCTYPE html>
<html>
  <head>
    <!-- Poppins Fonts Embed from Google fonts (not necessary) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <title>4th Practical</title>
    <style>
      body {
        padding: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        font-family: 'Poppins', system-ui, -apple-system, BlinkMacSystemFont,
          'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
          'Helvetica Neue', sans-serif;
        font-size: 1.25rem;
      }

      td,
      th {
        padding: 0.2rem 1rem;
        text-align: left;
      }

      th {
        background-color: darkgray;
      }

      tr:nth-child(even) {
        background-color: #ddd;
      }

      tr:nth-child(odd) {
        background-color: #fff;
      }

      table,
      td,
      th {
        border: 2px solid blue;
        border-collapse: collapse;
        width: fit-content;
      }
    </style>
  </head>

  <body>
    <h1>4th Practical</h1>
    <table>
      <tr>
        <th>Name</th>
        <th>Popularity</th>
        <th>Genre</th>
        <th>Developers</th>
      </tr>
      <tr>
        <td>Rocket League</td>
        <td>7</td>
        <td>Sports</td>
        <td>Psyonix</td>
      </tr>
      <tr>
        <td>Apex Legends</td>
        <td>6</td>
        <td>Battle Royale</td>
        <td>EA</td>
      </tr>
      <tr>
        <td>Fortnite</td>
        <td>9</td>
        <td>Battle Royale</td>
        <td>Epic Games</td>
      </tr>
      <tr>
        <td>Valorant</td>
        <td>9</td>
        <td>FPS Shooter</td>
        <td>Riot Games</td>
      </tr>
      <tr>
        <td>Forza Horizon 5</td>
        <td>8</td>
        <td>Driving Simulator</td>
        <td>Microsoft</td>
      </tr>
      <tr>
        <td>Asphalt 9</td>
        <td>7</td>
        <td>Racing</td>
        <td>Gameloft</td>
      </tr>
    </table>
  </body>
</html>
